# Set your database/API connection information here

NODE_ENV=development
PORT=8001
S3_BUCKET_NAME="--------"
CONFIG_DEVELOPMENT_USERNAME="--------"
CONFIG_DEVELOPMENT_PASSWORD="--------"
CONFIG_DEVELOPMENT_DATABASE="--------"
CONFIG_DEVELOPMENT_HOST="----------.eu-central-1.rds.amazonaws.com"



